{
  "name": "parse-strings-in-object",
  "version": "1.5.0",
  "description": "Convert string values in object to boolean and numbers",
  "keywords": [
    "json",
    "parser",
    "types",
    "configuration",
    "utilities",
    "strings",
    "objects"
  ],
  "repository": "https://github.com/anselanza/parse-strings-in-object",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "clean": "shx rm -rf dist",
    "build": "npx tsc && npm run test",
    "test": "npx jest"
  },
  "author": "Stephen Buchanan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "shx": "^0.3.3",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.10"
  }
}
